<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            background-image: url(./simple-house-01.jpg);
            height: 100vh;
            width: 100vw;
            background-size: cover;
           
        }
        .pradeep{
            padding-top: 550px;
            padding-left: 1030px;
            display: flex;
            gap: 30px;
            
            
        }
        .pradeep a{
            color: white;
            text-decoration: none;
        }
        .house{
    position: absolute;
    padding-left: 100px;
    padding-top: 500px;
   }
   .subdiv1{
            display: flex;
            gap: 10px;
            padding-top: 70px;
            margin-left: 15px;
        }
       .subdiv2{
        display: flex;
        gap: 10px;
        padding-top: 70px;
            margin-left: 15px;
       }
       @media screen and (max-width:400px){
        .subdiv1{
            display: block;
        }
        .subdiv2{
            display: block;
        }
        .mm{
            display: block;
        }
     }
     .pawan{
    float: left;
    margin-top: 5px;
   }
 .container{
 color: rgb(0, 0, 211);
 margin-left: 660px;
 margin-top: 180px;
 }
 .container1{
 margin-left: 660px;
 }
  .container3{
  padding-top: 100px;
  margin-left: 450px;
 }
    </style>
</head>
<body>
    <div class="md" id="main">
         <div class="house">
            <h1 style="color: white;">simple house</h1>
            <p style="color: white; padding-top: -10px;">new restaurent template</p>
        </div>
        <div class="pradeep">
        <a href="#main"  >HOME</a>
        <a href="#girls">about</a>
        <a href="#">contact</a>
         </div>
    </div>
    <div align="center">
        <h2>welcome to simple house</h2>
        <pre style="font-size: 15px;">welcome joy with a open heart and even more open mind.
a genuine smile of welcome can take a bad dayinto a 
good one.welcome to my heart!let me open the door.</pre>
    </div>
    <div class="maindiv">
        <div class="container2">
    <div class="subdiv1" id="girls">
       <div>
        <img style="width: 23vw; height: 40vh;" src="./about-01.jpg" alt="gal1" >
        <p>fashion models represent brands and designers wearing their clothing and accessories in photo shoots.</p>
    </div>
       <div>
        <img style="width: 23vw; height: 40vh;" src="./about-02.jpg" alt="gal2">
        <p>this can you make you look angry.you should also wrinkle your brow,giving you the appearence of being deep in thought.</p>
    </div>
       <div>
        <img style="width: 23vw; height: 40vh;" src="./about-03.jpg" alt="gal3" >
        <p>faces with a happy expresions were rated to be more attractive than faces with the oter emotions.</p>
    </div>
       <div>
        <img style="width: 23vw; height: 40vh;" src="./about-04.jpg" alt="gal4" >
        <p>The post-hoc analysis, using the Bonferroni procedure, revealed that both happy and neutral facial expressions were judged as substantially more attractive than sad faces.</p>
    </div>
    </div>
    <div class="subdiv2" id="girls">
       <div> 
        <img style="width: 23vw; height: 40vh;" src="./about-05.jpg" alt="gal5" >
        <p>fashion models represent brands and designers by wearing their clothing and accessories in photo shoots.</p>
    </div>
      <div>
        <img style="width: 23vw; height: 40vh;" src="./about-06.jpg" alt="gal6"  >
        <p>this can you make you look angry.you should also wrinkle your brow,giving you the appearence of being deep in thought.</p>
    </div>
       <div>
        <img style="width: 23vw; height: 40vh;" src="./img 7.jpg" alt="gal7"  >
        <p>faces with a happy expresions were rated to be more attractive than faces with the oter emotions.</p>
    </div>
       <div>
        <img style="width: 23vw; height: 40vh;" src="./img8.jpg" alt="gal8"  >
        <p>The post-hoc analysis, using the Bonferroni procedure, revealed that both happy and neutral facial expressions were judged as substantially more attractive than sad faces.</p>
    </div>
    </div>
 </div>
 <div class="mm">
 <div class="pawan">
    <img style="width: 624px; height: 250px;" src="./img-01.jpg"/>
</div>
    <div class="container">
      <h3>maecenas nulla nuque</h3>
    </div>
    <div class="container1">
      <pre><h4>redistruting this templates as a downloadable zip
file on any template selection site is strictly
prohibited.you need to talk to us for additional 
permissions about our templates.thank you.</h4></pre>
    </div>
   <div style="padding-top: 100px; padding-left: 1100px;">
    <button>read more</button>
   </div>
    <div class="container3">
      <p>copyright 2024 simple house | design: templatemo</p>
    </div>
 </div>
</body>
</html>
<p></p>